{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "threadline": {
      "command": "node",
      "args": [
        "/home/ames/instar/dist/threadline/mcp-stdio-entry.js",
        "--state-dir",
        "/home/ames/instar/.instar",
        "--agent-name",
        "instar"
      ]
    }
  }
}